# EBU6304-TA-Recruitment-System

./: First Brief Report Template.docx  README.md  user story03112036.docx  编年史
.smarttomcat/module/conf/: tomcat-users.xml
module/: README.md  mvnw  mvnw.cmd  pom.xml
module/src/: Main.java
module/src/app/model/: Application.java  ApplicationStatus.java  Job.java  Role.java  TaProfile.java  User.java
module/src/app/service/: Ids.java  PasswordHasher.java  SkillMatch.java
module/src/app/store/: ApplicationStore.java  FileLock.java  JobStore.java  ProfileStore.java  UserStore.java
module/src/app/util/: Csv.java  PathsConfig.java
module/src/app/web/: AppBootstrapListener.java  Auth.java  BaseServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
module/src/app/web/admin/: AdminWorkloadServlet.java
module/src/app/web/common/: JobsServlet.java
module/src/app/web/mo/: MoApplicantsServlet.java  MoPostJobServlet.java
module/src/app/web/ta/: ApplyServlet.java  MyApplicationsServlet.java  TaProfileServlet.java
module/webapp/: index.jsp
module/webapp/WEB-INF/: web.xml
module/webapp/WEB-INF/data/: applications.csv  jobs.csv  profiles.csv  users.csv
module/webapp/WEB-INF/data/resumes/: ta.docx
module/webapp/WEB-INF/jsp/: admin_workload.jsp  home.jsp  jobs.jsp  login.jsp  mo_applicants.jsp  mo_post_job.jsp  register.jsp  ta_applications.jsp  ta_apply.jsp  ta_profile.jsp
